var users = [
  { id: 1, username: 'Susan19', admin: false },
  { id: 2, username: 'Antonio10', admin: false },
  { id: 3, username: 'Fred15', admin: true },
  { id: 4, username: 'Tim43', admin: false },
  { id: 5, username: 'JimBob59', admin: true },
  { id: 6, username: 'Clark6', admin: false },
  { id: 7, username: 'Jameson35', admin: true },
  { id: 8, username: 'Jessica40', admin: false },
  { id: 9, username: 'Jaleesa13', admin: false },
  { id: 10, username: 'Yoni45', admin: false }
]

var selectedUser = users.find(function(user) {
  return user.username === 'JimBob59';
});

var shoes = [
  { name: 'Nike', price: 200 },
  { name: 'Red Wings', price: 250 },
  { name: 'Vans', price: 150 },
  { name: 'Converse', price: 160 },
  { name: 'Reebok', price: 130 },
  { name: 'New Balance', price: 175 },
  { name: 'Adidas', price: 95 },
  { name: 'Keds', price: 140 },
  { name: 'Crocs', price: 135 }
];

shoes.find(function(shoe) {
  return shoe.price < 100;
});


var findWhere = function (array, criteria) {
  var key = Object.keys(criteria);

  return array.find(function(shoe) {
    return shoe[key[0]] === criteria[key];
  })
};

var myShoe = findWhere(shoes, { price: 95 });
console.log(myShoe);
var myOtherShoe = findWhere(shoes, { name: "Adidas" });
console.log(myOtherShoe) // result { name: 'Adidas', price: 95 }

var shoes = [
  { name: 'Nike', price: 200 },
  { name: 'Red Wings', price: 250 },
  { name: 'Vans', price: 50 },
  { name: 'Converse', price: 60 },
  { name: 'Reebok', price: 130 },
  { name: 'New Balance', price: 75 },
  { name: 'Adidas', price: 95 },
  { name: 'Keds', price: 40 },
  { name: 'Crocs', price: 35 }
];

shoes.some(function(shoe) {
  return shoe.price < 75;
})

var saveUser = function (user) {
  console.log('saving', user.name);
}

var saveUsers = function () {
  var users = [
    { id: 15, name: 'Bob' },
    { id: 23, name: 'Jimbo' },
    { id: 35, name: 'Cathy' }
  ];

  users.forEach(function(user) {
    saveUser(user);
  })
}

var boxes = [
  { length: 10, width: 15, height: 20 },
  { length: 15, width: 20, height: 25 },
  { length: 20, width: 25, height: 30 },
  { length: 25, width: 30, height: 35 },
  { length: 30, width: 35, height: 40 }
];

var volumes = [];

boxes.forEach(function(box) {
  volumes.push(box.length * box.width * box.height);
})

console.log(volumes)

var boxes = [
  { length: 10, width: 15, height: 20 },
  { length: 15, width: 20, height: 25 },
  { length: 20, width: 25, height: 30 },
  { length: 25, width: 30, height: 35 },
  { length: 30, width: 35, height: 40 }
];

var lengths = boxes.map(function(box) {
  return box.length;
})

var volumes = boxes.map(function(box) {
  return (box.length * box.width * box.height)
});

console.log(volumes);

let shoe = {
  brand: "nike",
  price: 50
}



for ([key, value] in shoe)
